# 1. Copy this file to `.env`
# 2. Go to https://zenodo.org/account/settings/applications/tokens/new/
# 3. Create a new Zenodo token with "deposit:actions" and "deposit:write" permissions
# 4. Copy the newly created token into the `.env` file
ZENODO_TOKEN=""
